<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invisible Aligners Comparison | HealthCompare</title>
    <link rel="stylesheet" href="../../css/style.css">
    <meta name="description" content="Detailed comparison of the best invisible aligners on the market">
    <style>
        /* Enhanced comparison table styles */
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 150px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../../images/hero-pattern.svg');
            background-repeat: repeat;
            opacity: 0.1;
            z-index: 1;
        }
        
        .page-header .container {
            position: relative;
            z-index: 2;
        }
        
        .page-header h1 {
            color: white;
            margin-bottom: 15px;
            font-size: 2.8rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }
        
        .page-header p {
            color: white;
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .comparison-intro {
            padding: 80px 0 60px;
        }
        
        .comparison-table-container {
            overflow-x: auto;
            margin: 50px 0;
            border-radius: var(--border-radius-lg);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: white;
            border-radius: var(--border-radius-lg);
            overflow: hidden;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 18px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            font-size: 1.05rem;
            white-space: nowrap;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: var(--font-heading);
        }
        
        .comparison-table th:first-child {
            border-top-left-radius: var(--border-radius);
        }
        
        .comparison-table th:last-child {
            border-top-right-radius: var(--border-radius);
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: rgba(249, 250, 251, 0.8);
        }
        
        .comparison-table tr:hover {
            background-color: rgba(240, 247, 255, 0.6);
        }
        
        .comparison-table .feature-name {
            font-weight: 600;
            min-width: 180px;
            color: var(--text-color);
            border-right: 1px solid var(--border-color);
        }
        
        .comparison-table .brand-column {
            min-width: 200px;
            text-align: center;
            position: relative;
            padding-top: 25px;
            font-weight: 600;
        }
        
        .comparison-table .rating {
            display: flex;
            justify-content: center;
            color: #f59e0b;
            margin-bottom: 5px;
            font-size: 1.2rem;
        }
        
        .comparison-table .price {
            font-weight: bold;
            color: var(--text-color);
            font-size: 1.1rem;
        }
        
        .comparison-table .btn {
            margin-top: 12px;
            display: inline-block;
            padding: 10px 18px;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .comparison-table .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
        }
        
        .winner-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            box-shadow: 0 3px 8px rgba(16, 185, 129, 0.2);
            white-space: nowrap;
            letter-spacing: 0.5px;
        }
        
        /* Enhanced pros-cons styling */
        .pros-cons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 25px 0;
        }
        
        .pros, .cons {
            padding-left: 0;
            list-style-position: inside;
        }
        
        .pros li, .cons li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 28px;
        }
        
        .pros li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--secondary-color);
            font-weight: bold;
        }
        
        .cons li::before {
            content: "✗";
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .brand-details {
            margin-bottom: 50px;
            padding: 30px;
            background-color: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--box-shadow-hover);
            position: relative;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease;
        }
        
        .brand-details:hover {
            transform: translateY(-5px);
        }
        
        .brand-details h3 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .brand-details img {
            max-width: 80px;
            margin-right: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            padding: 5px;
            background: white;
        }
        
        .comparison-details {
            padding: 60px 0;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.03), rgba(16, 185, 129, 0.03));
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }
        
        .methodology {
            padding: 60px 0;
            background-color: white;
        }
        
        .methodology ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .methodology li {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary-color);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .methodology li strong {
            color: var(--primary-color);
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        /* Enhanced FAQ section styling */
        .faq-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }
        
        .faq-item {
            background-color: white;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .faq-item:hover {
            box-shadow: var(--box-shadow-hover);
        }
        
        .faq-question {
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
        }
        
        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-question::after {
            content: '−';
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.5s ease;
            padding: 0 25px;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 25px 20px;
        }
        
        /* Call to action section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 80px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../../images/hero-pattern.svg');
            background-repeat: repeat;
            opacity: 0.05;
            z-index: 1;
        }
        
        .cta-section .container {
            position: relative;
            z-index: 2;
        }
        
        .cta-section h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        
        .cta-section p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-section .btn {
            background-color: white;
            color: var(--primary-color);
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .cta-section .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .comparison-table .brand-column {
                min-width: 140px;
            }
            
            .comparison-table th,
            .comparison-table td {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
            
            .methodology ul {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>HealthCompare</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../comparators/index.html">Product Comparators</a></li>
                    <li><a href="../blog/index.html">Health Blog</a></li>
                    <li><a href="../services/index.html">Services</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="../legal/index.html">Legal Notice</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" title="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Invisible Aligners Comparison</h1>
            <p>Find the best solution to straighten your teeth with our detailed comparison</p>
        </div>
    </section>

    <section class="comparison-intro">
        <div class="container">
            <h2>The Best Invisible Aligners in 2025</h2>
            <p class="section-intro">Invisible aligners have become a popular alternative to traditional braces for correcting teeth alignment issues. They offer a discreet, comfortable, and often more affordable solution compared to conventional orthodontic treatments.</p>
            <p>Our team has thoroughly analyzed the leading invisible aligner brands available in the US market. We evaluated their effectiveness, pricing, ease of use, customer service, and many other criteria to help you make the best choice for your smile.</p>
            
            <div class="comparison-table-container animate-fade-in">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Features</th>
                            <th class="brand-column">SmileDirectClub</th>
                            <th class="brand-column">Invisalign</th>
                            <th class="brand-column">Byte</th>
                            <th class="brand-column">Candid</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="feature-name">Price</td>
                            <td>$1,950</td>
                            <td>$3,000 - $8,000</td>
                            <td>$1,895</td>
                            <td>$2,400</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Average Treatment Duration</td>
                            <td>4-6 months</td>
                            <td>12-18 months</td>
                            <td>3-4 months</td>
                            <td>6 months</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Orthodontic Supervision</td>
                            <td>Remote</td>
                            <td>In-person</td>
                            <td>Remote</td>
                            <td>Hybrid</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Payment Options</td>
                            <td>One-time payment or installments</td>
                            <td>Varies by practitioner</td>
                            <td>One-time payment or installments</td>
                            <td>One-time payment or installments</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Warranty</td>
                            <td>30 days</td>
                            <td>Varies by practitioner</td>
                            <td>Lifetime</td>
                            <td>Free touch-ups</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Initial Evaluation</td>
                            <td>At-home impression kit or 3D scan in-store</td>
                            <td>In-office consultation</td>
                            <td>At-home impression kit</td>
                            <td>At-home impression kit</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Severity of Cases Treated</td>
                            <td>Mild to moderate</td>
                            <td>Mild to severe</td>
                            <td>Mild to moderate</td>
                            <td>Mild to moderate</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Overall Rating</td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.2/5
                            </td>
                            <td>
                                <div class="rating">★★★★★</div>
                                4.8/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.3/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.1/5
                            </td>
                        </tr>
                        <tr>
                            <td class="feature-name">Link</td>
                            <td>
                                <a href="https://signup.cj.com/" class="btn" rel="sponsored noopener" target="_blank">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn" target="_blank">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn" target="_blank">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn" target="_blank">View Offer</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <p class="text-center mt-4 mb-5">
                <em>* Prices and services are subject to change. Last updated: April 2025</em>
            </p>
        </div>
    </section>

    <section class="comparison-details">
        <div class="container">
            <h2>Detailed Analysis of Each Brand</h2>
            
            <div class="brand-details animate-slide-up">
                <h3><img src="../../images/smiledirectclub-placeholder.png" alt="SmileDirectClub Logo"> SmileDirectClub <span class="winner-badge">BEST PRICE</span></h3>
                <p>SmileDirectClub is one of the pioneers of at-home invisible aligners. Founded in 2014, the company has already treated over a million patients. Its main advantage is its affordable price and the option to complete the initial evaluation either at home with an impression kit or in one of their many stores with a 3D scan.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Competitive pricing with flexible payment options</li>
                        <li>Network of physical stores for 3D scans</li>
                        <li>Convenient remote monitoring via the mobile app</li>
                        <li>All aligners delivered at once</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Customer service sometimes criticized</li>
                        <li>Less intensive orthodontic supervision compared to some competitors</li>
                        <li>Not suitable for complex cases</li>
                    </ul>
                </div>
                
                <p>SmileDirectClub is ideal for people looking for an affordable solution for minor to moderate corrections, with a convenient process and relatively short treatment duration.</p>
                
                <a href="https://signup.cj.com/" class="btn btn-primary" rel="sponsored noopener" target="_blank">Learn More About SmileDirectClub</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-100">
                <h3><img src="../../images/invisalign-placeholder.webp" alt="Invisalign Logo"> Invisalign</h3>
                <p>Invisalign is the gold standard in invisible aligners, with over 20 years of experience and more than 8 million patients treated worldwide. Unlike other options on this list, Invisalign requires regular visits to an orthodontist or dentist, allowing for personalized monitoring and the ability to treat more complex cases.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Direct supervision by an orthodontist or dentist</li>
                        <li>Can treat more complex cases</li>
                        <li>Advanced technology with attachments for precise tooth movements</li>
                        <li>Long experience and proven results</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Significantly higher price</li>
                        <li>Requires regular in-office visits</li>
                        <li>Generally longer treatment duration</li>
                    </ul>
                </div>
                
                <p>Invisalign is recommended for people with more complex alignment issues or who prefer the security of in-person monitoring by an orthodontic professional.</p>
                
                <a href="#" class="btn btn-primary" target="_blank">Learn More About Invisalign</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-200">
                <h3><img src="../../images/byte-placeholder.png" alt="Byte Logo"> Byte</h3>
                <p>Byte stands out with its HyperByte technology, a high-frequency vibration device that, according to the brand, can reduce treatment duration and discomfort. With an average treatment duration of only 3-4 months, Byte offers one of the fastest solutions on the market.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Shorter treatment duration thanks to HyperByte technology</li>
                        <li>Lifetime guarantee on results</li>
                        <li>Excellent customer service</li>
                        <li>Nighttime treatment option available</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>No physical stores for scans</li>
                        <li>Relatively new company with less history</li>
                        <li>Effectiveness of HyperByte technology is not universally proven</li>
                    </ul>
                </div>
                
                <p>Byte is particularly suitable for people who want quick results and appreciate the lifetime guarantee offered by the brand.</p>
                
                <a href="#" class="btn btn-primary" target="_blank">Learn More About Byte</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-300">
                <h3><img src="../../images/candid-placeholder.png" alt="Candid Logo"> Candid</h3>
                <p>Candid has recently shifted its approach to adopt a hybrid model that combines at-home treatment with supervision from a local orthodontist. This "CandidPro" approach aims to offer the best of both worlds: the convenience of at-home treatment and the expertise of a professional.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Supervision by a local orthodontist</li>
                        <li>Regular monitoring via the app with AI technology</li>
                        <li>High-quality aligners</li>
                        <li>More medical than commercial approach</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Higher price than other at-home options</li>
                        <li>Limited availability depending on location</li>
                        <li>Potentially longer process due to coordination with orthodontists</li>
                    </ul>
                </div>
                
                <p>Candid is ideal for those who want a higher level of professional supervision than other at-home options, while avoiding the frequent in-office visits required with Invisalign.</p>
                
                <a href="#" class="btn btn-primary" target="_blank">Learn More About Candid</a>
            </div>
        </div>
    </section>

    <section class="methodology">
        <div class="container">
            <h2>Our Methodology</h2>
            <p class="section-intro">To create this comparison, we evaluated each aligner brand based on precise and objective criteria. Our rigorous analysis process ensures reliable and unbiased recommendations.</p>
            
            <ul>
                <li>
                    <strong>Effectiveness</strong>
                    <span>Ability to treat different types of dental issues</span>
                </li>
                <li>
                    <strong>Price and Payment Options</strong>
                    <span>Total cost and flexibility of payment plans</span>
                </li>
                <li>
                    <strong>Treatment Duration</strong>
                    <span>Average time required to achieve desired results</span>
                </li>
                <li>
                    <strong>Comfort</strong>
                    <span>Quality of materials and aligner design</span>
                </li>
                <li>
                    <strong>Convenience</strong>
                    <span>Ease of the process, from initial evaluation to follow-up</span>
                </li>
                <li>
                    <strong>Customer Service</strong>
                    <span>Responsiveness and quality of support</span>
                </li>
                <li>
                    <strong>Guarantees</strong>
                    <span>Refund policies and guarantees on results</span>
                </li>
                <li>
                    <strong>User Reviews</strong>
                    <span>Feedback from real customers</span>
                </li>
            </ul>
            
            <p class="mt-4">We gathered this information from official brand websites, interviews with orthodontic professionals, and analyses of verified customer reviews.</p>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">Are invisible aligners as effective as traditional braces?</div>
                <div class="faq-answer">
                    <p>For mild to moderate dental alignment issues, invisible aligners can be as effective as traditional braces. However, for more complex cases involving significant rotations, severe bite problems, or major tooth movements, traditional braces may be more appropriate. This is why professional evaluation is important before choosing a treatment.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How long do I need to wear my aligners each day?</div>
                <div class="faq-answer">
                    <p>Most brands recommend wearing aligners 20 to 22 hours a day, removing them only for eating, drinking (except water), and brushing your teeth. Some brands also offer nighttime treatment options, which require wearing aligners for 10 hours per night, but these treatments are generally longer.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Are aligner treatments covered by dental insurance?</div>
                <div class="faq-answer">
                    <p>Some dental insurance plans partially cover orthodontic treatments, including invisible aligners. The amount of coverage varies significantly depending on the policy. It is recommended to check with your insurer before starting treatment. Many aligner brands also offer free insurance checks to help you determine your coverage.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Are invisible aligners painful?</div>
                <div class="faq-answer">
                    <p>Invisible aligners can cause some discomfort, especially during the first few days of using a new set of aligners. This pressure sensation is normal and indicates that the aligners are working to move your teeth. However, the pain is generally less intense than with traditional braces and decreases after a few days.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What happens after the treatment is finished?</div>
                <div class="faq-answer">
                    <p>After completing your aligner treatment, you will typically need to wear retainers to keep your teeth in their new position. These retainers are similar to aligners but are designed to be worn during sleep. Most orthodontists recommend wearing retainers indefinitely to prevent teeth from returning to their original position.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Smile?</h2>
            <p>Compare offers and find the aligner that best suits your needs and budget.</p>
            <a href="https://signup.cj.com/" class="btn" rel="sponsored noopener" target="_blank">Discover SmileDirectClub</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>HealthCompare</h2>
                    <p>Your guide to informed health choices</p>
                </div>
                <div class="footer-links">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../comparators/index.html">Comparators</a></li>
                        <li><a href="../blog/index.html">Blog</a></li>
                        <li><a href="../services/index.html">Services</a></li>
                        <li><a href="../about/index.html">About</a></li>
                        <li><a href="../legal/index.html">Legal Notice</a></li>
                        <li><a href="../contact/index.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Affiliated Services</h3>
                    <ul>
                        <li><a href="../services/teladoc.html" rel="sponsored">Teladoc Health</a></li>
                        <li><a href="../services/sesamecare.html" rel="sponsored">Sesame Care</a></li>
                        <li><a href="../services/everlywell.html" rel="sponsored">Everlywell</a></li>
                        <li><a href="../services/letsgetchecked.html" rel="sponsored">LetsGetChecked</a></li>
                        <li><a href="../services/hims-hers.html" rel="sponsored">Hims / Hers</a></li>
                        <li><a href="../services/smiledirectclub.html" rel="sponsored">SmileDirectClub</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: info@healthcompare.com</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="affiliate-disclosure">This site contains affiliate links. We may earn a commission if you purchase through these links, at no extra cost to you.</p>
                <p class="copyright">&copy; 2025 HealthCompare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/animations.js"></script>
    <script src="../../js/affiliate-tracking.js"></script>
    <script src="../../js/analytics.js"></script>
    <script src="../../js/mobile-menu.js"></script>
    <script>
        // FAQ Accordion functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                question.addEventListener('click', () => {
                    // Close all other items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Toggle current item
                    item.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>
