<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tests Comparison | HealthCompare</title>
    <link rel="stylesheet" href="../../css/style.css">
    <meta name="description" content="Detailed comparison of the best at-home health test platforms on the market">
    <style>
        /* Enhanced comparison table styles */
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 150px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../../images/hero-pattern.svg');
            background-repeat: repeat;
            opacity: 0.1;
            z-index: 1;
        }
        
        .page-header .container {
            position: relative;
            z-index: 2;
        }
        
        .page-header h1 {
            color: white;
            margin-bottom: 15px;
            font-size: 2.8rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }
        
        .page-header p {
            color: white;
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .comparison-intro {
            padding: 80px 0 60px;
        }
        
        .comparison-table-container {
            overflow-x: auto;
            margin: 50px 0;
            border-radius: var(--border-radius-lg);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: white;
            border-radius: var(--border-radius-lg);
            overflow: hidden;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 18px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            font-size: 1.05rem;
            white-space: nowrap;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: var(--font-heading);
        }
        
        .comparison-table th:first-child {
            border-top-left-radius: var(--border-radius);
        }
        
        .comparison-table th:last-child {
            border-top-right-radius: var(--border-radius);
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: rgba(249, 250, 251, 0.8);
        }
        
        .comparison-table tr:hover {
            background-color: rgba(240, 247, 255, 0.6);
        }
        
        .comparison-table .feature-name {
            font-weight: 600;
            min-width: 180px;
            color: var(--text-color);
            border-right: 1px solid var(--border-color);
        }
        
        .comparison-table .brand-column {
            min-width: 200px;
            text-align: center;
            position: relative;
            padding-top: 25px;
            font-weight: 600;
        }
        
        .comparison-table .rating {
            display: flex;
            justify-content: center;
            color: #f59e0b;
            margin-bottom: 5px;
            font-size: 1.2rem;
        }
        
        .comparison-table .price {
            font-weight: bold;
            color: var(--text-color);
            font-size: 1.1rem;
        }
        
        .comparison-table .btn {
            margin-top: 12px;
            display: inline-block;
            padding: 10px 18px;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .comparison-table .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
        }
        
        .winner-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            box-shadow: 0 3px 8px rgba(16, 185, 129, 0.2);
            white-space: nowrap;
            letter-spacing: 0.5px;
        }
        
        /* Enhanced pros-cons styling */
        .pros-cons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 25px 0;
        }
        
        .pros, .cons {
            padding-left: 0;
            list-style-position: inside;
        }
        
        .pros li, .cons li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 28px;
        }
        
        .pros li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--secondary-color);
            font-weight: bold;
        }
        
        .cons li::before {
            content: "✗";
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .brand-details {
            margin-bottom: 50px;
            padding: 30px;
            background-color: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--box-shadow-hover);
            position: relative;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease;
        }
        
        .brand-details:hover {
            transform: translateY(-5px);
        }
        
        .brand-details h3 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .brand-details img {
            max-width: 80px;
            margin-right: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            padding: 5px;
            background: white;
        }
        
        .comparison-details {
            padding: 60px 0;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.03), rgba(16, 185, 129, 0.03));
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }
        
        .methodology {
            padding: 60px 0;
            background-color: white;
        }
        
        .methodology ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .methodology li {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary-color);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .methodology li strong {
            color: var(--primary-color);
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        /* Enhanced FAQ section styling */
        .faq-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }
        
        .faq-item {
            background-color: white;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .faq-item:hover {
            box-shadow: var(--box-shadow-hover);
        }
        
        .faq-question {
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
        }
        
        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-question::after {
            content: '−';
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.5s ease;
            padding: 0 25px;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 25px 20px;
        }
        
        /* Call to action section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 80px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../../images/hero-pattern.svg');
            background-repeat: repeat;
            opacity: 0.05;
            z-index: 1;
        }
        
        .cta-section .container {
            position: relative;
            z-index: 2;
        }
        
        .cta-section h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        
        .cta-section p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-section .btn {
            background-color: white;
            color: var(--primary-color);
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .cta-section .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .comparison-table .brand-column {
                min-width: 140px;
            }
            
            .comparison-table th,
            .comparison-table td {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
            
            .methodology ul {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>HealthCompare</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../comparators/index.html">Product Comparators</a></li>
                    <li><a href="../blog/index.html">Health Blog</a></li>
                    <li><a href="../services/index.html">Services</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="../legal/index.html">Legal Notice</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" title="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>At-Home Health Tests Comparison</h1>
            <p>Find the best test kit to monitor your health with our detailed comparison</p>
        </div>
    </section>

    <section class="comparison-intro">
        <div class="container">
            <h2>The Best At-Home Health Test Platforms in 2025</h2>
            <p class="section-intro">At-home health tests have revolutionized our approach to preventive health. They offer a convenient and affordable way to gain valuable insights into your health without visiting a lab or medical office.</p>
            <p>Our team has thoroughly analyzed the leading at-home health test platforms available today. We evaluated their accuracy, range of tests, value for money, ease of use, and many other criteria to help you make the best choice for your personal health.</p>
            
            <div class="comparison-table-container animate-fade-in">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Features</th>
                            <th class="brand-column">Everlywell</th>
                            <th class="brand-column">LetsGetChecked</th>
                            <th class="brand-column">MyLab Box</th>
                            <th class="brand-column">imaware</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="feature-name">Range of Tests</td>
                            <td>30+ tests</td>
                            <td>30+ tests</td>
                            <td>25+ tests</td>
                            <td>20+ tests</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Average Price</td>
                            <td>$49 - $259</td>
                            <td>$69 - $349</td>
                            <td>$59 - $399</td>
                            <td>$69 - $299</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Result Turnaround Time</td>
                            <td>3-5 days</td>
                            <td>2-5 days</td>
                            <td>2-8 days</td>
                            <td>5-7 days</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Medical Consultation Included</td>
                            <td>Yes (if necessary)</td>
                            <td>Yes (for all tests)</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Insurance Accepted</td>
                            <td>FSA/HSA</td>
                            <td>FSA/HSA</td>
                            <td>FSA/HSA</td>
                            <td>FSA/HSA + some insurances</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Sample Types</td>
                            <td>Blood, saliva, urine</td>
                            <td>Blood, saliva, urine, stool</td>
                            <td>Blood, saliva, urine, stool</td>
                            <td>Blood</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Certified Labs</td>
                            <td>CLIA, CAP</td>
                            <td>CLIA, CAP</td>
                            <td>CLIA, CAP</td>
                            <td>CLIA, CAP</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Overall Rating</td>
                            <td>
                                <div class="rating">★★★★★</div>
                                4.8/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.6/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.2/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.0/5
                            </td>
                        </tr>
                        <tr>
                            <td class="feature-name">Link</td>
                            <td>
                                <a href="../services/everlywell.html" class="btn" rel="sponsored noopener">View Offer</a>
                            </td>
                            <td>
                                <a href="../services/letsgetchecked.html" class="btn" rel="sponsored noopener">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn">View Offer</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <p class="text-center mt-4 mb-5">
                <em>* Prices and services are subject to change. Last updated: April 2025</em>
            </p>
        </div>
    </section>

    <section class="comparison-details">
        <div class="container">
            <h2>Detailed Analysis of Each Platform</h2>
            
            <div class="brand-details animate-slide-up">
                <h3><img src="../../images/everlywell-placeholder.png" alt="Everlywell Logo"> Everlywell <span class="winner-badge">BEST CHOICE</span></h3>
                <p>Everlywell is one of the most comprehensive at-home health test platforms. Founded in 2015, it offers over 30 different tests covering various health concerns, from food allergies to hormones, sexually transmitted diseases, and cholesterol.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Wide range of available tests</li>
                        <li>Intuitive digital interface for accessing results</li>
                        <li>Detailed reports with personalized recommendations</li>
                        <li>Medical consultation included if results are abnormal</li>
                        <li>Subscription option for regular testing</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Slightly higher prices for some tests</li>
                        <li>Not available in all countries</li>
                        <li>Some tests require blood samples, which may be challenging for some users</li>
                    </ul>
                </div>
                
                <p>Everlywell is ideal for individuals looking for a comprehensive solution with a wide variety of tests and easy-to-understand results. The platform stands out for its detailed reports and personalized advice, helping users interpret their results and take actionable steps to improve their health.</p>
                
                <a href="../services/everlywell.html" class="btn btn-primary" rel="sponsored noopener">Learn More About Everlywell</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-100">
                <h3><img src="../../images/letsgetchecked-placeholder.png" alt="LetsGetChecked Logo"> LetsGetChecked</h3>
                <p>LetsGetChecked is an at-home health test platform founded in 2015 that offers over 30 tests covering sexual health, general wellness, and chronic disease detection. What sets LetsGetChecked apart is its focus on medical follow-up, with a team of doctors available to discuss results with every customer.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Medical consultation included with all tests</li>
                        <li>Fast results (typically 2-5 days)</li>
                        <li>Clear instructions and responsive customer support</li>
                        <li>Well-designed mobile app for tracking results</li>
                        <li>CLIA and CAP-certified labs</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Higher prices compared to some competitors</li>
                        <li>Some tests require finger-prick blood samples</li>
                        <li>Fewer options for allergy testing</li>
                    </ul>
                </div>
                
                <p>LetsGetChecked is particularly recommended for those who value medical follow-up and the ability to discuss their results with a healthcare professional. It is also an excellent choice for sexual health and hormonal tests, areas where the brand excels.</p>
                
                <a href="../services/letsgetchecked.html" class="btn btn-primary" rel="sponsored noopener">Learn More About LetsGetChecked</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-200">
                <h3><img src="../../images/mylabbox-placeholder.webp" alt="MyLab Box Logo"> MyLab Box</h3>
                <p>MyLab Box is an at-home health test platform that emphasizes discretion and confidentiality, particularly for sexual health tests. The company offers over 25 different tests, specializing in STD testing and fertility tests.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Guaranteed discreet packaging</li>
                        <li>Wide range of sexual health tests</li>
                        <li>Telemedicine consultations available as an add-on</li>
                        <li>Discounted bundled test options</li>
                        <li>Responsive customer service</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Medical consultation not included in the base price</li>
                        <li>Less intuitive user interface compared to some competitors</li>
                        <li>Occasionally longer result turnaround times</li>
                    </ul>
                </div>
                
                <p>MyLab Box is an excellent option for those who prioritize discretion and primarily want to perform sexual health or fertility tests. The platform offers good value, especially for bundles combining multiple tests.</p>
                
                <a href="#" class="btn btn-primary">Learn More About MyLab Box</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-300">
                <h3><img src="../../images/imaware-placeholder.jpg" alt="imaware Logo"> imaware</h3>
                <p>imaware is a newer platform that stands out for its clinical accuracy and tests developed in collaboration with leading physicians and renowned medical institutions. The company focuses primarily on blood tests for early detection of chronic diseases and general health monitoring.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Tests developed with renowned physicians</li>
                        <li>High clinical accuracy</li>
                        <li>Accepts some health insurance plans</li>
                        <li>Detailed reports with scientific explanations</li>
                        <li>Good for chronic disease monitoring</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>More limited range of tests</li>
                        <li>Focuses primarily on blood tests</li>
                        <li>Relatively high prices</li>
                        <li>Longer result turnaround times (average 5-7 days)</li>
                    </ul>
                </div>
                
                <p>imaware is ideal for individuals looking to monitor specific medical conditions or detect certain diseases early. The platform stands out for its scientific rigor and the quality of its reports, although its range is less extensive than that of its competitors.</p>
                
                <a href="#" class="btn btn-primary">Learn More About imaware</a>
            </div>
        </div>
    </section>

    <section class="methodology">
        <div class="container">
            <h2>Our Comparison Methodology</h2>
            <p>To objectively evaluate each at-home health test platform, we developed a rigorous methodology based on several key criteria:</p>
            
            <ul>
                <li>
                    <strong>Accuracy and Reliability</strong>
                    We verify lab certifications (CLIA, CAP) and compare results to those obtained in traditional labs.
                </li>
                <li>
                    <strong>Range of Available Tests</strong>
                    We evaluate the diversity of tests offered and their relevance to different health concerns.
                </li>
                <li>
                    <strong>Ease of Use</strong>
                    We test the clarity of instructions, the simplicity of sample collection, and the ease of sending samples.
                </li>
                <li>
                    <strong>Value for Money</strong>
                    We compare prices across platforms and against traditional lab tests.
                </li>
                <li>
                    <strong>Quality of Reports and Explanations</strong>
                    We analyze the clarity, completeness, and usefulness of the results provided.
                </li>
                <li>
                    <strong>Medical Support</strong>
                    We evaluate the availability and quality of medical follow-up offered after results.
                </li>
                <li>
                    <strong>Customer Experience</strong>
                    We consider user reviews and our own experience with each service.
                </li>
            </ul>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions About At-Home Health Tests</h2>
            
            <div class="faq-item">
                <div class="faq-question">Are at-home health tests as accurate as lab tests?</div>
                <div class="faq-answer">
                    <p>At-home health tests offered by reputable companies use the same lab methods as traditional tests. The main difference lies in sample collection, which is performed by the user rather than a professional. To maximize accuracy:</p>
                    <ul>
                        <li>Follow the sample collection instructions carefully</li>
                        <li>Adhere to recommended storage and shipping conditions</li>
                        <li>Choose platforms that use CLIA and CAP-certified labs</li>
                    </ul>
                    <p>While accuracy is generally high, some tests (such as those requiring large blood samples) may be more reliable when performed by professionals.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Will my health insurance cover these tests?</div>
                <div class="faq-answer">
                    <p>Most at-home health tests are not directly covered by traditional health insurance, but there are some exceptions:</p>
                    <ul>
                        <li>Some FSA (Flexible Spending Account) and HSA (Health Savings Account) plans allow payment for these tests</li>
                        <li>imaware works with some insurance providers for partial coverage</li>
                        <li>In some cases, your doctor may prescribe a specific test that will then be covered by your insurance</li>
                    </ul>
                    <p>It is recommended to check with your insurer before ordering a test to understand reimbursement possibilities.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What should I do if my results are abnormal?</div>
                <div class="faq-answer">
                    <p>If your results indicate an abnormal value, do not panic. Here are the recommended steps:</p>
                    <ol>
                        <li>Use the medical consultation included with your test (if available) to discuss your results with a healthcare professional</li>
                        <li>Schedule an appointment with your primary care physician to discuss your results and determine next steps</li>
                        <li>Bring a copy of your report to your doctor</li>
                        <li>Your doctor may recommend additional tests to confirm the results</li>
                    </ol>
                    <p>Never use at-home tests to self-diagnose or change your treatments without consulting a healthcare professional.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How can I ensure the confidentiality of my health data?</div>
                <div class="faq-answer">
                    <p>Confidentiality is a legitimate concern for health tests. Reputable platforms take several measures:</p>
                    <ul>
                        <li>Compliance with HIPAA regulations on health data protection</li>
                        <li>Discreet packaging with no mention of contents on the outside</li>
                        <li>Secure systems to protect your online data</li>
                        <li>Clear policies on data usage and sharing</li>
                    </ul>
                    <p>Before ordering a test, review the platform's privacy policy and ensure you understand how your data will be used and protected.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Take Control of Your Health Today</h2>
            <p>At-home health tests allow you to proactively and conveniently monitor your health. Choose the platform that best suits your needs and start your journey toward better understanding your body.</p>
            <a href="../services/index.html" class="btn">Explore All Health Services</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>HealthCompare</h2>
                    <p>Your guide to informed health choices</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../comparators/index.html">Comparators</a></li>
                        <li><a href="../blog/index.html">Health Blog</a></li>
                        <li><a href="../about/index.html">About</a></li>
                        <li><a href="../contact/index.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Receive our latest comparisons and health tips</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HealthCompare. All rights reserved.</p>
                <p class="footer-legal">
                    <a href="../legal/index.html">Legal Notice</a> | 
                    <a href="../legal/index.html#privacy">Privacy Policy</a> | 
                    <a href="../legal/index.html#terms">Terms of Use</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/mobile-menu.js"></script>
    <script>
        // FAQ Accordion functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', () => {
                    // Close all other items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Toggle current item
                    item.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>