<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toothbrush Comparison | HealthCompare</title>
    <link rel="stylesheet" href="../../css/style.css">
    <meta name="description" content="Detailed comparison of the best electric and manual toothbrushes for optimal oral hygiene">
    <style>
        /* Enhanced comparison table styles */
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 150px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../../images/hero-pattern.svg');
            background-repeat: repeat;
            opacity: 0.1;
            z-index: 1;
        }
        
        .page-header .container {
            position: relative;
            z-index: 2;
        }
        
        .page-header h1 {
            color: white;
            margin-bottom: 15px;
            font-size: 2.8rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }
        
        .page-header p {
            color: white;
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .comparison-intro {
            padding: 80px 0 60px;
        }
        
        .comparison-table-container {
            overflow-x: auto;
            margin: 50px 0;
            border-radius: var(--border-radius-lg);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: white;
            border-radius: var(--border-radius-lg);
            overflow: hidden;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 18px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            font-size: 1.05rem;
            white-space: nowrap;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: var(--font-heading);
        }
        
        .comparison-table th:first-child {
            border-top-left-radius: var(--border-radius);
        }
        
        .comparison-table th:last-child {
            border-top-right-radius: var(--border-radius);
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: rgba(249, 250, 251, 0.8);
        }
        
        .comparison-table tr:hover {
            background-color: rgba(240, 247, 255, 0.6);
        }
        
        .comparison-table .feature-name {
            font-weight: 600;
            min-width: 180px;
            color: var(--text-color);
            border-right: 1px solid var(--border-color);
        }
        
        .comparison-table .brand-column {
            min-width: 200px;
            text-align: center;
            position: relative;
            padding-top: 25px;
            font-weight: 600;
        }
        
        .comparison-table .rating {
            display: flex;
            justify-content: center;
            color: #f59e0b;
            margin-bottom: 5px;
            font-size: 1.2rem;
        }
        
        .comparison-table .price {
            font-weight: bold;
            color: var(--text-color);
            font-size: 1.1rem;
        }
        
        .comparison-table .btn {
            margin-top: 12px;
            display: inline-block;
            padding: 10px 18px;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .comparison-table .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
        }
        
        .winner-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            box-shadow: 0 3px 8px rgba(16, 185, 129, 0.2);
            white-space: nowrap;
            letter-spacing: 0.5px;
        }
        
        /* Enhanced pros-cons styling */
        .pros-cons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 25px 0;
        }
        
        .pros, .cons {
            padding-left: 0;
            list-style-position: inside;
        }
        
        .pros li, .cons li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 28px;
        }
        
        .pros li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--secondary-color);
            font-weight: bold;
        }
        
        .cons li::before {
            content: "✗";
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .brand-details {
            margin-bottom: 50px;
            padding: 30px;
            background-color: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--box-shadow-hover);
            position: relative;
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease;
        }
        
        .brand-details:hover {
            transform: translateY(-5px);
        }
        
        .brand-details h3 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .brand-details img {
            max-width: 80px;
            margin-right: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            padding: 5px;
            background: white;
        }
        
        .comparison-details {
            padding: 60px 0;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.03), rgba(16, 185, 129, 0.03));
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }
        
        .methodology {
            padding: 60px 0;
            background-color: white;
        }
        
        .methodology ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .methodology li {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary-color);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .methodology li strong {
            color: var(--primary-color);
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        /* Enhanced FAQ section styling */
        .faq-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }
        
        .faq-item {
            background-color: white;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .faq-item:hover {
            box-shadow: var(--box-shadow-hover);
        }
        
        .faq-question {
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--text-color);
            position: relative;
        }
        
        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-question::after {
            content: '−';
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.5s ease;
            padding: 0 25px;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 25px 20px;
        }
        
        /* Call to action section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 80px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../../images/hero-pattern.svg');
            background-repeat: repeat;
            opacity: 0.05;
            z-index: 1;
        }
        
        .cta-section .container {
            position: relative;
            z-index: 2;
        }
        
        .cta-section h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        
        .cta-section p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-section .btn {
            background-color: white;
            color: var(--primary-color);
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .cta-section .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .comparison-table .brand-column {
                min-width: 140px;
            }
            
            .comparison-table th,
            .comparison-table td {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
            
            .methodology ul {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>HealthCompare</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../comparators/index.html">Product Comparators</a></li>
                    <li><a href="../blog/index.html">Health Blog</a></li>
                    <li><a href="../services/index.html">Services</a></li>
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="../legal/index.html">Legal Notice</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul>
            </nav>
            <button class="nav-toggle" title="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Toothbrush Comparison</h1>
            <p>Find the best toothbrush for optimal oral hygiene with our detailed comparison</p>
        </div>
    </section>

    <section class="comparison-intro">
        <div class="container">
            <h2>The Best Toothbrushes in 2025</h2>
            <p class="section-intro">A good toothbrush is essential for maintaining optimal oral hygiene. With advancements in technology, electric toothbrushes now offer advanced features that can significantly improve your daily teeth cleaning routine.</p>
            <p>Our team has thoroughly analyzed the leading toothbrush brands available on the market. We evaluated their effectiveness, ergonomics, durability, value for money, and many other criteria to help you make the best choice for your oral health.</p>
            
            <div class="comparison-table-container animate-fade-in">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Features</th>
                            <th class="brand-column">Quip</th>
                            <th class="brand-column">Philips Sonicare</th>
                            <th class="brand-column">Oral-B</th>
                            <th class="brand-column">Snow</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="feature-name">Type</td>
                            <td>Electric (sonic)</td>
                            <td>Electric (sonic)</td>
                            <td>Electric (oscillating)</td>
                            <td>Electric (sonic)</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Average Price</td>
                            <td>$25 - $50</td>
                            <td>$50 - $250</td>
                            <td>$40 - $200</td>
                            <td>$70 - $150</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Battery Life</td>
                            <td>3 months (AAA battery)</td>
                            <td>2-3 weeks</td>
                            <td>2 weeks</td>
                            <td>30 days</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Brushing Modes</td>
                            <td>1</td>
                            <td>2-5</td>
                            <td>2-6</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Connected Technology</td>
                            <td>Available (Smart models)</td>
                            <td>Available</td>
                            <td>Available</td>
                            <td>Available</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Built-in Timer</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Subscription Program</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td class="feature-name">Overall Rating</td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.2/5
                            </td>
                            <td>
                                <div class="rating">★★★★★</div>
                                4.8/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.5/5
                            </td>
                            <td>
                                <div class="rating">★★★★☆</div>
                                4.0/5
                            </td>
                        </tr>
                        <tr>
                            <td class="feature-name">Link</td>
                            <td>
                                <a href="#" class="btn" rel="sponsored noopener">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn" rel="sponsored noopener">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn">View Offer</a>
                            </td>
                            <td>
                                <a href="#" class="btn">View Offer</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <p class="text-center mt-4 mb-5">
                <em>* Prices and features are subject to change. Last updated: April 2025</em>
            </p>
        </div>
    </section>

    <section class="comparison-details">
        <div class="container">
            <h2>Detailed Analysis of Each Brand</h2>
            
            <div class="brand-details animate-slide-up">
                <h3><img src="../../images/quip-placeholder.webp" alt="Quip Logo"> Quip</h3>
                <p>Quip is a relatively new brand in the electric toothbrush market, but it has quickly made a name for itself with its minimalist and sleek design. Quip toothbrushes are lightweight, powered by AAA batteries, and offer a simple yet effective brushing experience.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Sleek and minimalist design</li>
                        <li>Convenient subscription program for head replacements</li>
                        <li>Affordable price compared to other electric toothbrushes</li>
                        <li>Ideal for travel (lightweight and battery-powered)</li>
                        <li>Built-in timer for 2-minute brushing</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Limited power compared to high-end models</li>
                        <li>Few brushing modes</li>
                        <li>No pressure sensor</li>
                        <li>Less effective for tough stains</li>
                    </ul>
                </div>
                
                <p>Quip is ideal for individuals looking for an entry-level electric toothbrush or those who travel frequently. Its subscription program for replacing brush heads is particularly convenient for those who often forget to replace them regularly.</p>
                
                <a href="#" class="btn btn-primary" rel="sponsored noopener">Learn More About Quip</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-100">
                <h3><img src="../../images/toothbrushes-placeholder.webp" alt="Philips Sonicare Logo"> Philips Sonicare <span class="winner-badge">BEST CHOICE</span></h3>
                <p>Philips Sonicare is one of the most reputable brands in the electric toothbrush industry. With its sonic technology, it offers up to 62,000 movements per minute for deep cleaning. Sonicare toothbrushes are known for their effectiveness and advanced features.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Highly effective sonic technology for plaque removal</li>
                        <li>Wide range of models for all budgets</li>
                        <li>Multiple brushing modes for different needs</li>
                        <li>Pressure sensors to prevent over-brushing</li>
                        <li>Connected apps with personalized tracking (high-end models)</li>
                        <li>Excellent battery life</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>High price for premium models</li>
                        <li>Expensive replacement heads</li>
                        <li>Some features can be complicated to use</li>
                    </ul>
                </div>
                
                <p>Philips Sonicare is the ideal choice for those seeking a high-performance electric toothbrush with advanced features. The brand offers models for all budgets, but its premium versions provide an unparalleled brushing experience with connected technologies and personalized brushing modes.</p>
                
                <a href="#" class="btn btn-primary" rel="sponsored noopener">Learn More About Philips Sonicare</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-200">
                <h3><img src="../../images/toothbrushes-placeholder.png" alt="Oral-B Logo"> Oral-B</h3>
                <p>Oral-B, a Procter & Gamble brand, is one of the global leaders in electric toothbrushes. Unlike Philips' sonic technology, Oral-B uses oscillating-rotating-pulsating technology, allowing its round brush heads to clean each tooth individually.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Highly effective oscillating technology for cleaning around each tooth</li>
                        <li>Round brush heads that fit perfectly on each tooth</li>
                        <li>Multiple brushing modes (sensitive, whitening, gum care)</li>
                        <li>Pressure sensor with light indicator</li>
                        <li>Connected apps with facial recognition (high-end models)</li>
                        <li>Extensive range for all budgets</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Noisier than sonic models</li>
                        <li>Generally shorter battery life compared to Sonicare</li>
                        <li>Some users find the round heads less comfortable</li>
                    </ul>
                </div>
                
                <p>Oral-B is particularly recommended for those who prefer a more intense cleaning sensation and a "tooth-by-tooth" approach. Its brushing technology is often recommended by dentists, and its connected models offer highly detailed tracking of brushing habits.</p>
                
                <a href="#" class="btn btn-primary">Learn More About Oral-B</a>
            </div>
            
            <div class="brand-details animate-slide-up delay-300">
                <h3><img src="../../images/snow-placeholder.png" alt="Snow Logo"> Snow</h3>
                <p>Snow is best known for its teeth whitening kits, but the brand also offers quality electric toothbrushes with a strong focus on aesthetics and design. Snow toothbrushes often include whitening features in addition to standard cleaning.</p>
                
                <div class="pros-cons">
                    <h4>Pros:</h4>
                    <ul class="pros">
                        <li>Modern and sleek design</li>
                        <li>Integrated whitening features</li>
                        <li>Multiple brushing modes, including a special whitening mode</li>
                        <li>Impressive battery life (up to 30 days)</li>
                        <li>Subscription program available for replacement heads</li>
                    </ul>
                    
                    <h4>Cons:</h4>
                    <ul class="cons">
                        <li>Relatively high price</li>
                        <li>Less established brand in the toothbrush domain</li>
                        <li>Fewer clinical studies on effectiveness</li>
                        <li>Limited availability in Europe</li>
                    </ul>
                </div>
                
                <p>Snow is an excellent choice for those who prioritize teeth whitening while seeking a high-performing electric toothbrush. The brand stands out for its modern design and features focused on dental aesthetics.</p>
                
                <a href="#" class="btn btn-primary">Learn More About Snow</a>
            </div>
        </div>
    </section>

    <section class="methodology">
        <div class="container">
            <h2>Our Evaluation Methodology</h2>
            <p>To provide you with the most objective comparison possible, we evaluated each toothbrush based on the following criteria:</p>
            
            <ul>
                <li>
                    <strong>Cleaning Effectiveness</strong>
                    We tested each toothbrush's ability to remove plaque and stains, based on practical tests and available clinical studies.
                </li>
                <li>
                    <strong>Ease of Use</strong>
                    Ergonomics, weight, vibrations, and sensations in the mouth were evaluated by a panel of testers.
                </li>
                <li>
                    <strong>Features</strong>
                    Number of brushing modes, timers, pressure sensors, and other innovative technologies.
                </li>
                <li>
                    <strong>Battery Life</strong>
                    Battery lifespan and ease of recharging or replacing batteries.
                </li>
                <li>
                    <strong>Value for Money</strong>
                    Assessment of initial purchase price and the cost of replacement heads over time.
                </li>
                <li>
                    <strong>Durability</strong>
                    Water resistance, build quality, and estimated lifespan of the device.
                </li>
            </ul>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">Are electric toothbrushes really more effective than manual toothbrushes?</div>
                <div class="faq-answer">
                    <p>Yes, numerous clinical studies have shown that electric toothbrushes remove plaque more effectively than manual toothbrushes. According to the American Dental Association, electric toothbrushes can remove up to 21% more plaque and reduce the risk of gingivitis by 11% compared to manual brushes. However, proper brushing technique remains essential, regardless of the type of toothbrush used.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What is the difference between sonic and oscillating technology?</div>
                <div class="faq-answer">
                    <p>Sonic technology (used by Philips Sonicare, Quip, and Snow) vibrates the brush head at very high frequencies (up to 62,000 movements per minute), creating micro-bubbles that help clean between teeth and along the gum line. Oscillating-rotating-pulsating technology (used by Oral-B) rotates the round brush head back and forth while pulsating, to clean each tooth individually. Both technologies are effective but offer different brushing sensations.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How often should I replace the head of an electric toothbrush?</div>
                <div class="faq-answer">
                    <p>It is generally recommended to replace the head of your electric toothbrush every 3 months, as with a manual toothbrush. However, if you notice that the bristles are worn or flattened before this period, it is better to replace it sooner. Some high-end models have an indicator that alerts you when it's time to change the brush head, usually by a change in bristle color or a notification on the connected app.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Are electric toothbrushes suitable for children?</div>
                <div class="faq-answer">
                    <p>Yes, there are electric toothbrushes specifically designed for children. They are generally smaller, have softer bristles, and attractive designs. Some models even offer fun apps that encourage children to brush their teeth correctly and for the recommended time. It is advisable to introduce an electric toothbrush from the age of 3, always under adult supervision.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Are electric toothbrushes suitable for people with sensitive teeth or fragile gums?</div>
                <div class="faq-answer">
                    <p>Yes, most modern electric toothbrushes have a "sensitive" mode specifically designed for sensitive teeth and gums. These modes use less powerful vibrations or rotations. Additionally, pressure sensors on many models prevent pressing too hard, which is particularly beneficial for people with gum issues. It is also recommended to choose brush heads with extra-soft bristles in these cases.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Improve Your Dental Routine?</h2>
            <p>Choose the toothbrush that suits your needs and enjoy optimal oral hygiene. Our detailed comparisons will help you make the best choice for your health and budget.</p>
            <a href="#" class="btn">Discover Our Other Health Comparisons</a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <h2>Stay Informed!</h2>
                    <p>Subscribe to our newsletter to receive our latest comparisons, buying guides, and health tips directly in your inbox.</p>
                    <div class="newsletter-features">
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Exclusive Comparisons</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Exclusive Promo Codes</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Expert Advice</span>
                        </div>
                    </div>
                </div>
                <div class="newsletter-form">
                    <form id="subscribe-form" action="#" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your First Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email Address" required>
                        </div>
                        <div class="form-group consent-group">
                            <input type="checkbox" id="consent" name="consent" required>
                            <label for="consent">I agree to receive newsletters and offers from HealthCompare</label>
                        </div>
                        <button type="submit" class="subscribe-btn">Sign Up Now</button>
                    </form>
                    <p class="privacy-note">We respect your privacy. See our <a href="../legal/index.html">Privacy Policy</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>HealthCompare</h3>
                    <p>Your guide to informed health choices. We compare health products and services to help you make the best decisions.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../comparators/index.html">Comparators</a></li>
                        <li><a href="../blog/index.html">Blog</a></li>
                        <li><a href="../about/index.html">About</a></li>
                        <li><a href="../contact/index.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Our Comparisons</h4>
                    <ul>
                        <li><a href="health-tests.html">Health Tests</a></li>
                        <li><a href="aligners.html">Dental Aligners</a></li>
                        <li><a href="toothbrushes.html">Toothbrushes</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <address>
                        <p>Email: contact@healthcompare.com</p>
                        <p>Phone: +33 1 23 45 67 89</p>
                        <div class="social-icons">
                            <a href="#" class="social-icon" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon" aria-label="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HealthCompare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="../legal/index.html">Legal Notice</a>
                    <a href="../legal/index.html">Privacy Policy</a>
                    <a href="../legal/index.html">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/mobile-menu.js"></script>
    <script>
        // For FAQ accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
            });
        });
    </script>
</body>
</html>